<layout>
	<@heading>
	<div class="row">
		<div class="col-lg">
			<h1 id="titulo-principal"><img src="/images/logo_completa.svg" alt="Colmeia" id="logo-principal"><span class="oculta">Colmeia</span></h1>
			<h2 id="subtitulo-principal">A ponte entre a UFG e você.</h2>
		</div>
	</div>
</@heading>
<@content>
<div class="row">
	<div class="col-lg">
		<!--hexagonos-->
	</div>
</div>

<div class="row">
	<div class="col-lg">
		<h2>O que fazemos?</h2>
		<p>
			Conectamos a comunidade universitária à comunidade exterior, centralizando a divulgação dos serviços institucionais, assim como os prestados pelos alunos e Empresas Júniores.
		</p>
	</div>
</div>
<div class="row">
	<div class="col-lg">
		<button class="btn btn-black">Conheça nossos serviços</button>
	</div>
</div>
<div class="row">
	<div class="col-lg">
		<h2>Como posso participar?</h2>

		<h3>Comunidade interna a UFG</h3>

		<p>Cadastre seus dados como aluno/professor da UFG, descreva a proposta de serviço oferecida por você, pelo seu grupo ou pela sua Empresa Junior.</p>

		<h3>Comunidade externa a UFG</h3>

		<p>Clique para conhecer os serviços que já são prontamente oferecidos pela comunidade UFG. Se você tem uma proposta de serviço que não se vê contemplada pela nossa lista, voce pode mandar sua sugestão em Faz ai, que será visualizada pela comunidade e dependendo da demanda, será realizada.</p>

	</div>
</div>

</@content>
</layout>